# *******************************
# Definition file for mac registers
# *******************************
group -n mac -t bank -i {TxFifo RxFifo TxCnt RxCnt TxFifoFull TxFifoEmpty RxFifoFull RxFifoEmpty LoopEn TxStart FifoRst}

reg -n TxFifo       -t FIFOW -f U -a 0 -w  8  -p  0            -c "Transmit fifo"
reg -n RxFifo       -t FIFOR -f U -a 1 -w  8  -p  0            -c "Receive fifo"

reg -n TxCnt        -t R     -f U -a 2 -w 10  -p  0            -c "TxFifo fill"
reg -n RxCnt        -t R     -f U -a 3 -w 10  -p  0            -c "RxFifo fill"

reg -n TxFifoFull   -t R     -f U -a 4 -w  1  -p  0            -c "Transmit fifo full"
reg -n TxFifoEmpty  -t R     -f U -a 4 -w  1  -p  1            -c "Transmit fifo empty"
reg -n RxFifoFull   -t R     -f U -a 4 -w  1  -p  2            -c "Receive fifo full"
reg -n RxFifoEmpty  -t R     -f U -a 4 -w  1  -p  3            -c "Receive fifo empty"

reg -n LoopEn       -t RW    -f U -a 5 -w  1  -p  0             -c "Enable looping"
reg -n TxStart      -t WI    -f U -a 5 -w  1  -p  1             -c "Start transmitting"
reg -n FifoRst      -t WI    -f U -a 5 -w  1  -p  2             -c "Reset fifo logic"
