# *******************************
# Definition file for mac registers
# *******************************
group -n mac -t bank -i {revision prescale up down stepup stepdown preset setcnt max readcnt}

reg -n revision -t RC -f U -a 0 -w 8  -p 0 -v 5     -c "Trunk revision."
reg -n prescale -t RW -f U -a 1 -w 12 -p 2 -v 1024  -c "Max value for prescale counter"
reg -n up       -t RW -f U -a 1 -w 1  -p 0 -v 1     -c "Count up continuously"
reg -n down     -t RW -f U -a 1 -w 1  -p 1          -c "Count down continuously"
reg -n stepup   -t WI -f U -a 2 -w 1  -p 0          -c "Step up one value"
reg -n stepdown -t WI -f U -a 2 -w 1  -p 1          -c "Step down one value"
reg -n preset   -t WI -f U -a 2 -w 1  -p 2          -c "Preset to SetCnt value"
reg -n setcnt   -t RW -f U -a 3 -w 16 -p 0          -c "Value to be set by Preset"
reg -n max      -t RW -f U -a 4 -w 16 -p 0 -v 65535 -c "Max value before wrap to 0"
reg -n readcnt  -t R  -f U -a 5 -w 16 -p 0          -c "Read value of counter"
