
Register bank /i0jtag/i0demo/i0core/i0rb_revision
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        0 |   7 |   0 |   7  0   | trunkrev                    |     8 | RC        | 20      |                                          | Trunk revision.                      
        0 |  15 |   8 |   7  0   | branchesrev                 |     8 | RC        | 0       |                                          | Branches revision.                   
        1 |  15 |   0 |  15  0   | year                        |    16 | RC        | 17      |                                          | Year of build                        
        2 |  15 |   0 |  15  0   | month                       |    16 | RC        | 04      |                                          | Month of build                       
        3 |  15 |   0 |  15  0   | day                         |    16 | RC        | 08      |                                          | Day of build                         
        4 |  15 |   0 |  15  0   | hour                        |    16 | RC        | 14      |                                          | Hour of build                        
        5 |  15 |   0 |  15  0   | minute                      |    16 | RC        | 48      |                                          | Minute of build                      
        6 |  15 |   1 |  14  0   | rwtest                      |    40 | RW        |         |                                          | Test register                        
        7 |  15 |   0 |  30  15  | :                           |     : | :         |         |                                          | :                                    
        8 |   8 |   0 |  39  31  | :                           |     : | :         |         |                                          | :                                    
        9 |   0 |   0 |   0  0   | latch                       |     1 | WI        |         |                                          | Global latch                         
        9 |  15 |   3 |  12  0   | rtest                       |    40 | R         |         |                                          | Test register                        
       10 |  15 |   0 |  28  13  | :                           |     : | :         |         |                                          | :                                    
       11 |  10 |   0 |  39  29  | :                           |     : | :         |         |                                          | :                                    
       12 |  15 |   0 |  15  0   | rctest                      |    40 | RC        | 0xabc   |                                          | Test register                        
       13 |  15 |   0 |  31  16  | :                           |     : | :         | -       |                                          | :                                    
       14 |   7 |   0 |  39  32  | :                           |     : | :         | -       |                                          | :                                    

Register bank /i0jtag/i0demo/i0core/i0rb_led
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       63 |   0 |   0 |   0  0   | led0                        |     1 | RW        |         |                                          | led 0 control, 1 ~ light             
       63 |   1 |   1 |   0  0   | led1                        |     1 | RW        | 1       |                                          | led 1 control, 1 ~ light             
       63 |   2 |   2 |   0  0   | led2                        |     1 | RW        |         |                                          | led 2 control, 1 ~ light             
       63 |   3 |   3 |   0  0   | led3                        |     1 | RW        |         |                                          | led 3 control, 1 ~ light             

Register bank /i0jtag/i0demo/i0core/i0mac/i0rb_mdio
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      256 |   4 |   0 |   4  0   | PhyAddr                     |     5 | RW        |         |                                          | Phy address                          
      256 |   5 |   5 |   0  0   | Wr                          |     1 | WI        |         |                                          | Write                                
      256 |   6 |   6 |   0  0   | Rd                          |     1 | WI        |         |                                          | Read                                 
      256 |   7 |   7 |   0  0   | Ack                         |     1 | R         |         |                                          | Ack when done                        
      257 |   4 |   0 |   4  0   | RegAddr                     |     5 | RW        |         |                                          | Register address                     
      258 |  15 |   0 |  15  0   | DataO                       |    16 | RW        |         |                                          | Data out to phy                      
      259 |  15 |   0 |  15  0   | DataI                       |    16 | R         |         |                                          | Data in from phy                     

Register bank /i0jtag/i0demo/i0core/i0mac/i0rb_mac
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      260 |   7 |   0 |   7  0   | TxFifo                      |     8 | FIFOW     |         |                                          | Transmit fifo                        
      261 |   7 |   0 |   7  0   | RxFifo                      |     8 | FIFOR     |         |                                          | Receive fifo                         
      262 |   9 |   0 |   9  0   | TxCnt                       |    10 | R         |         |                                          | TxFifo fill                          
      263 |   9 |   0 |   9  0   | RxCnt                       |    10 | R         |         |                                          | RxFifo fill                          
      264 |   0 |   0 |   0  0   | TxFifoFull                  |     1 | R         |         |                                          | Transmit fifo full                   
      264 |   1 |   1 |   0  0   | TxFifoEmpty                 |     1 | R         |         |                                          | Transmit fifo empty                  
      264 |   2 |   2 |   0  0   | RxFifoFull                  |     1 | R         |         |                                          | Receive fifo full                    
      264 |   3 |   3 |   0  0   | RxFifoEmpty                 |     1 | R         |         |                                          | Receive fifo empty                   
      265 |   0 |   0 |   0  0   | LoopEn                      |     1 | RW        |         |                                          | Enable looping                       
      265 |   1 |   1 |   0  0   | TxStart                     |     1 | WI        |         |                                          | Start transmitting                   
      265 |   2 |   2 |   0  0   | FifoRst                     |     1 | WI        |         |                                          | Reset fifo logic                     

Register bank /i0jtag/i0demo/i0core/i0rb_mem
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1024 |   7 |   0 |   7  0   | RamAddr                     |     8 | RAMIFADDR | 0       | Ram                                      | Ram address register                 
     1032 |  15 |   0 |  15  0   | Ram                         |    36 | RAMIFRW   | 0       |                                          | Ram data                             
     1033 |  15 |   0 |  31  16  | :                           |     : | :         | -       |                                          | :                                    
     1034 |   3 |   0 |  35  32  | :                           |     : | :         | -       |                                          | :                                    

Main path /i0jtag/i0demo comprises 8 register types:
FIFOR FIFOW R RAMIFADDR RAMIFRW RC RW WI
