
Register bank /i0jtag/i0demo/i0core/i0rb_revision
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        0 |   7 |   0 |   7  0   | trunkrev                    |     8 | RC        | 6       |                                          | Trunk revision.                      
        0 |  15 |   8 |   7  0   | branchesrev                 |     8 | RC        | 0       |                                          | Branches revision.                   
        1 |  15 |   0 |  15  0   | year                        |    16 | RC        | 17      |                                          | Year of build                        
        2 |  15 |   0 |  15  0   | month                       |    16 | RC        | 02      |                                          | Month of build                       
        3 |  15 |   0 |  15  0   | day                         |    16 | RC        | 21      |                                          | Day of build                         
        4 |  15 |   0 |  15  0   | hour                        |    16 | RC        | 17      |                                          | Hour of build                        
        5 |  15 |   0 |  15  0   | minute                      |    16 | RC        | 16      |                                          | Minute of build                      
        6 |  15 |   1 |  14  0   | rwtest                      |    40 | RW        |         |                                          | Test register                        
        7 |  15 |   0 |  30  15  | :                           |     : | :         |         |                                          | :                                    
        8 |   8 |   0 |  39  31  | :                           |     : | :         |         |                                          | :                                    
        9 |   0 |   0 |   0  0   | latch                       |     1 | WI        |         |                                          | Global latch                         
        9 |  15 |   3 |  12  0   | rtest                       |    40 | R         |         |                                          | Test register                        
       10 |  15 |   0 |  28  13  | :                           |     : | :         |         |                                          | :                                    
       11 |  10 |   0 |  39  29  | :                           |     : | :         |         |                                          | :                                    
       12 |  15 |   0 |  15  0   | rctest                      |    40 | RC        | 0xabc   |                                          | Test register                        
       13 |  15 |   0 |  31  16  | :                           |     : | :         | -       |                                          | :                                    
       14 |   7 |   0 |  39  32  | :                           |     : | :         | -       |                                          | :                                    

Register bank /i0jtag/i0demo/i0core/i0rb_led
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       63 |   0 |   0 |   0  0   | led0                        |     1 | RW        |         |                                          | led 0 control, 1 ~ light             
       63 |   1 |   1 |   0  0   | led1                        |     1 | RW        | 1       |                                          | led 1 control, 1 ~ light             
       63 |   2 |   2 |   0  0   | led2                        |     1 | RW        |         |                                          | led 2 control, 1 ~ light             
       63 |   3 |   3 |   0  0   | led3                        |     1 | RW        |         |                                          | led 3 control, 1 ~ light             

Register bank /i0jtag/i0demo/i0core/i0count/i0rb_counter
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      256 |   7 |   0 |   7  0   | revision                    |     8 | RC        | 5       |                                          | Trunk revision.                      
      257 |   0 |   0 |   0  0   | up                          |     1 | RW        | 1       |                                          | Count up continuously                
      257 |   1 |   1 |   0  0   | down                        |     1 | RW        |         |                                          | Count down continuously              
      257 |  13 |   2 |  11  0   | prescale                    |    12 | RW        | 1024    |                                          | Max value for prescale counter       
      258 |   0 |   0 |   0  0   | stepup                      |     1 | WI        |         |                                          | Step up one value                    
      258 |   1 |   1 |   0  0   | stepdown                    |     1 | WI        |         |                                          | Step down one value                  
      258 |   2 |   2 |   0  0   | preset                      |     1 | WI        |         |                                          | Preset to SetCnt value               
      259 |  15 |   0 |  15  0   | setcnt                      |    16 | RW        |         |                                          | Value to be set by Preset            
      260 |  15 |   0 |  15  0   | max                         |    16 | RW        | 65535   |                                          | Max value before wrap to 0           
      261 |  15 |   0 |  15  0   | readcnt                     |    16 | R         |         |                                          | Read value of counter                

Register bank /i0jtag/i0demo/i0core/i0rb_mem
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1024 |   7 |   0 |   7  0   | RamAddr                     |     8 | RAMIFADDR | 0       | Ram                                      | Ram address register                 
     1032 |  15 |   0 |  15  0   | Ram                         |    36 | RAMIFRW   | 0       |                                          | Ram data                             
     1033 |  15 |   0 |  31  16  | :                           |     : | :         | -       |                                          | :                                    
     1034 |   3 |   0 |  35  32  | :                           |     : | :         | -       |                                          | :                                    

Main path /i0jtag/i0demo comprises 6 register types:
R RAMIFADDR RAMIFRW RC RW WI
