
Register bank /i0jtag/i0demo/i0core/i0rb_revision
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        0 |   7 |   0 |   7  0   | trunkrev                    |     8 | RC        | 16      |                                          | Trunk revision.                      
        0 |  15 |   8 |   7  0   | branchesrev                 |     8 | RC        | 0       |                                          | Branches revision.                   
        1 |  15 |   0 |  15  0   | year                        |    16 | RC        | 17      |                                          | Year of build                        
        2 |  15 |   0 |  15  0   | month                       |    16 | RC        | 05      |                                          | Month of build                       
        3 |  15 |   0 |  15  0   | day                         |    16 | RC        | 02      |                                          | Day of build                         
        4 |  15 |   0 |  15  0   | hour                        |    16 | RC        | 01      |                                          | Hour of build                        
        5 |  15 |   0 |  15  0   | minute                      |    16 | RC        | 10      |                                          | Minute of build                      
        6 |  15 |   1 |  14  0   | rwtest                      |    40 | RW        |         |                                          | Test register                        
        7 |  15 |   0 |  30  15  | :                           |     : | :         |         |                                          | :                                    
        8 |   8 |   0 |  39  31  | :                           |     : | :         |         |                                          | :                                    
        9 |   0 |   0 |   0  0   | latch                       |     1 | WI        |         |                                          | Global latch                         
        9 |  15 |   3 |  12  0   | rtest                       |    40 | R         |         |                                          | Test register                        
       10 |  15 |   0 |  28  13  | :                           |     : | :         |         |                                          | :                                    
       11 |  10 |   0 |  39  29  | :                           |     : | :         |         |                                          | :                                    
       12 |  15 |   0 |  15  0   | rctest                      |    40 | RC        | 0xabc   |                                          | Test register                        
       13 |  15 |   0 |  31  16  | :                           |     : | :         | -       |                                          | :                                    
       14 |   7 |   0 |  39  32  | :                           |     : | :         | -       |                                          | :                                    

Register bank /i0jtag/i0demo/i0core/i0rb_led
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       63 |   0 |   0 |   0  0   | led0                        |     1 | RW        |         |                                          | led 0 control, 1 ~ light             
       63 |   1 |   1 |   0  0   | led1                        |     1 | RW        | 1       |                                          | led 1 control, 1 ~ light             
       63 |   2 |   2 |   0  0   | led2                        |     1 | RW        |         |                                          | led 2 control, 1 ~ light             
       63 |   3 |   3 |   0  0   | led3                        |     1 | RW        |         |                                          | led 3 control, 1 ~ light             

Register bank /i0jtag/i0demo/i0core/i0mac/i0rb_mdio
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      256 |   4 |   0 |   4  0   | PhyAddr                     |     5 | RW        |         |                                          | Phy address                          
      256 |   5 |   5 |   0  0   | Wr                          |     1 | WI        |         |                                          | Write                                
      256 |   6 |   6 |   0  0   | Rd                          |     1 | WI        |         |                                          | Read                                 
      256 |   7 |   7 |   0  0   | Ack                         |     1 | R         |         |                                          | Ack when done                        
      257 |   4 |   0 |   4  0   | RegAddr                     |     5 | RW        |         |                                          | Register address                     
      258 |  15 |   0 |  15  0   | DataO                       |    16 | RW        |         |                                          | Data out to phy                      
      259 |  15 |   0 |  15  0   | DataI                       |    16 | R         |         |                                          | Data in from phy                     

Register bank /i0jtag/i0demo/i0core/i0mac/i0rb_mac
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      260 |   7 |   0 |   7  0   | revision                    |     8 | RC        | 5       |                                          | Trunk revision.                      
      261 |   0 |   0 |   0  0   | up                          |     1 | RW        | 1       |                                          | Count up continuously                
      261 |   1 |   1 |   0  0   | down                        |     1 | RW        |         |                                          | Count down continuously              
      261 |  13 |   2 |  11  0   | prescale                    |    12 | RW        | 1024    |                                          | Max value for prescale counter       
      262 |   0 |   0 |   0  0   | stepup                      |     1 | WI        |         |                                          | Step up one value                    
      262 |   1 |   1 |   0  0   | stepdown                    |     1 | WI        |         |                                          | Step down one value                  
      262 |   2 |   2 |   0  0   | preset                      |     1 | WI        |         |                                          | Preset to SetCnt value               
      263 |  15 |   0 |  15  0   | setcnt                      |    16 | RW        |         |                                          | Value to be set by Preset            
      264 |  15 |   0 |  15  0   | max                         |    16 | RW        | 65535   |                                          | Max value before wrap to 0           
      265 |  15 |   0 |  15  0   | readcnt                     |    16 | R         |         |                                          | Read value of counter                
      266 |   0 |   0 |   0  0   | ReceiveEn                   |     1 | WI        |         |                                          | Receive Enable                       
      266 |   1 |   1 |   0  0   | TransmittEn                 |     1 | WI        |         |                                          | Transmitt Enable                     
      267 |  15 |   0 |  15  0   | CpuTxData                   |    64 | RW        |         |                                          | Data to the transmitter              
      268 |  15 |   0 |  31  16  | :                           |     : | :         |         |                                          | :                                    
      269 |  15 |   0 |  47  32  | :                           |     : | :         |         |                                          | :                                    
      270 |  15 |   0 |  63  48  | :                           |     : | :         |         |                                          | :                                    
      270 |   0 |   0 |   0  0   | CpuTxEn                     |     1 | WI        |         |                                          | Send data to fifo                    
      271 |   1 |   1 |   0  0   | CpuTxFull                   |     1 | R         |         |                                          | FIFO Cpu interface is full           
      272 |   6 |   0 |   6  0   | TxStatus                    |     7 | R         |         |                                          | Status TxStateMachine                
      273 |   0 |   0 |   0  0   | TxStatusValid               |     1 | R         |         |                                          | Staus is valid = 1                   
      274 |   7 |   0 |   7  0   | Data                        |     8 | R         |         |                                          | Data to the transmitter              
      274 |   9 |   9 |   0  0   | FifoEn                      |     1 | R         |         |                                          | Data to the transmitter              
      274 |  10 |  10 |   0  0   | DataValid                   |     1 | R         |         |                                          | Data to the transmitter              
      274 |  11 |  11 |   0  0   | LastData                    |     1 | R         |         |                                          | Data to the transmitter              
      275 |   3 |   0 |   3  0   | RXStatus                    |     4 | R         |         |                                          | Data to the transmitter              

Register bank /i0jtag/i0demo/i0core/i0rb_mem
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Address | MSB | LSB | Reg  slc | Signal Name                 | Width | Type      | Value   | Reference                                | Comment                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1024 |   7 |   0 |   7  0   | RamAddr                     |     8 | RAMIFADDR | 0       | Ram                                      | Ram address register                 
     1032 |  15 |   0 |  15  0   | Ram                         |    36 | RAMIFRW   | 0       |                                          | Ram data                             
     1033 |  15 |   0 |  31  16  | :                           |     : | :         | -       |                                          | :                                    
     1034 |   3 |   0 |  35  32  | :                           |     : | :         | -       |                                          | :                                    

Main path /i0jtag/i0demo comprises 6 register types:
R RAMIFADDR RAMIFRW RC RW WI
